@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@500&display=swap");

:root {
    --color-primary: #e03840;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8em;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202328;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h4 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

    aside .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;
    }

    aside .logo {
        display: flex;
        gap: 0.8rem;
    }

        aside .logo img {
            width: 2rem;
            height: 2rem;
        }

    aside .close {
        display: none;
    }

    /* SIDEBAR */

    aside .sidebar {
        display: flex;
        flex-direction: column;
        height: 86vh;
        position: relative;
        top: 3rem;
    }

    aside h3 {
        font-weight: 500;
    }

    aside .sidebar a {
        display: flex;
        color: var(--color-info-dark);
        margin-left: 2rem;
        gap: 1rem;
        align-items: center;
        position: relative;
        height: 3.7rem;
        transition: all 300ms ease;
    }

        aside .sidebar a span {
            font-size: 1.6rem;
            transition: all 200ms ease;
        }

        aside .sidebar a:last-child {
            position: absolute;
            bottom: 2rem;
            width: 100%;
        }

        aside .sidebar a.active {
            background: var(--color-light);
            color: var(--color-primary);
            margin-left: 0;
        }

            aside .sidebar a.active:before {
                content: "";
                width: 6px;
                height: 100%;
                background: var(--color-primary);
            }

            aside .sidebar a.active span {
                color: var(--color-primary);
                margin-left: calc(1rem - 6px);
            }

        aside .sidebar a:hover {
            color: var(--color-primary);
        }

            aside .sidebar a:hover span {
                margin-left: 1rem;
            }

/*MAIN*/

main {
    margin-top: 1.4rem;
}

    main .date {
        display: inline-block;
        background: var(--color-light);
        border-radius: var(--border-radius-1);
        margin-top: 1rem;
        padding: 0.5rem 1.6rem;
    }

        main .date input[type="date"] {
            background: transparent;
            color: var(--color-dark);
        }

    main .insights {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
    }

        main .insights > div {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

            main .insights > div:hover {
                box-shadow: none;
            }

            main .insights > div span {
                background: coral;
                padding: 0.5rem;
                border-radius: 50%;
                color: var(--color-white);
                font-size: 2rem;
            }

            main .insights > div.luminariasAtivas span {
                background: var(--color-danger);
            }

            main .insights > div.luminariasAvariadas span {
                background: var(--color-success);
            }

            main .insights > div .middle {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

        main .insights h3 {
            margin: 1rem 0 0.6rem;
            font-size: 1rem;
        }

        main .insights .progress {
            position: relative;
            width: 92px;
            width: 92px;
            border-radius: 50%;
        }

        main .insights svg {
            width: 7rem;
            height: 7rem;
        }

            main .insights svg circle {
                fill: none;
                stroke: var(--color-primary);
                stroke-width: 14;
                stroke-linecap: round;
                transform: translate(5px, 5px);
                stroke-dasharray: 110;
                stroke-dashoffset: 92;
            }

        main .insights .progress .number {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main .insights small {
            margin-top: 1.3rem;
            display: block;
        }

    main .grupos-luminarias {
        margin-top: 2rem;
    }

    main .grupos-luminarias {
        margin-bottom: 0.8rem;
    }

        main .grupos-luminarias table {
            margin-top: 1rem;
            background: var(--color-white);
            width: 100%;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

            main .grupos-luminarias table:hover {
                box-shadow: none;
            }

    main table tbody td {
        height: 2.8rem;
        border-bottom: 1px solid var(--color-light);
        color: var(--color-dark-variant);
    }

    main table tbody tr:last-child td {
        border: none;
    }

    main .grupos-luminarias a {
        text-align: center;
        display: block;
        margin: 1rem auto;
        color: var(--color-primary);
    }

canvas#myChart {
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

canvas#chart {
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main canvas#chart:hover {
    box-shadow: none;
}

div#map {
    background: var(--color-white);
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    height: 400px;
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    transition: all 300ms ease;
}

main div#map:hover {
    box-shadow: none;
}

.right {
    margin-top: 1.4rem;
}

    .right .top {
        display: flex;
        justify-content: end;
        gap: 2rem;
    }

        .right .top button {
            display: none;
        }

    .right .theme-toggler {
        background: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);
    }

        .right .theme-toggler span {
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .right .theme-toggler span.active {
                background: var(--color-primary);
                color: white;
                border-radius: var(--border-radius-1);
            }

    .right .top .profile {
        display: flex;
        gap: 2rem;
        text-align: right;
    }

    .right .estatisticas {
        margin-top: 1rem;
        background: var(--color-white);
        border-radius: var(--card-border-radius);
    }

        .right .estatisticas span {
            width: 2.4rem;
        }

        .right .estatisticas .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--card-padding);
            padding-bottom: 0;
        }

            .right .estatisticas .header a {
                display: flex;
                align-items: center;
                color: var(--color-primary);
            }

        .right .estatisticas .estatistica {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--card-padding);
            border-bottom: 1px solid var(--color-light);
        }

            .right .estatisticas .estatistica:last-child {
                border: none;
            }

            .right .estatisticas .estatistica:hover {
                background: var(--color-background);
            }

.luminaria-specs {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

    .luminaria-specs .header {
        display: flex;
    }

    .luminaria-specs .specs-luminaria .specs {
        display: flex;
        justify-content: space-between;
    }

.cliente-info {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

    .cliente-info .info {
        text-align: center;
        display: flex;
    }

.profile-photo1 {
    text-align: center;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    overflow: hidden;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

        aside .sidebar a:last-child {
            position: relative;
            margin-top: 1.8rem;
        }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .grupos-luminarias {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

        main .grupos-luminarias table {
            width: 100%;
            margin: 0;
        }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 99999;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

        aside .logo h2 {
            display: inline;
        }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

        aside .sidebar a:last-child {
            position: absolute;
            bottom: 5rem;
        }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 1rem;
        padding: 0 1rem;
    }

    .headerClientes {
        margin-top: 5rem;
    }

    main .grupos-luminarias {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

        main .grupos-luminarias table {
            width: 100%;
            margin: 0;
        }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

        .right .top {
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            padding: 0 0.8rem;
            height: 4.6rem;
            background: var(--color-white);
            width: 100%;
            margin: 0;
            z-index: 9998;
            box-shadow: 0 1rem 1rem var(--color-light);
        }

            .right .top .theme-toggler {
                width: 4.4rem;
                position: absolute;
                left: 66%;
            }

        .right .profile .info {
            display: none;
        }

        .right .top button {
            display: inline-block;
            background: transparent;
            cursor: pointer;
            color: var(--color-dark);
            position: absolute;
            left: 1rem;
        }

            .right .top button span {
                font-size: 2rem;
            }
}



.headerClientes {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-titulo {
    flex-basis: auto;
    width: 60%;
}

.modern-button {
    display: flex;
    padding: 6px 24px;
    font-size: 16px;
    border-radius: var(--border-radius-1);
    background-color: var(--color-primary);
    color: #fff;
    border: none;
    box-shadow: var(--box-shadow);
    transition: background-color 0.3s, box-shadow 0.3s;
}

    .modern-button a {
        color: #fff;
    }

    .modern-button:hover {
        color: var(--color-primary);
        background-color: var(--color-white);
        box-shadow: none;
        border: 1px solid var(--color-primary);
    }

        .modern-button:hover a {
            color: var(--color-primary);
        }

.modern-button1 {
    display: flex;
    margin-top: 2rem;
    padding: 6px 24px;
    font-size: 16px;
    border-radius: var(--border-radius-1);
    background-color: var(--color-primary);
    color: #fff;
    border: none;
    box-shadow: var(--box-shadow);
    transition: background-color 0.3s, box-shadow 0.3s;
}

    .modern-button1 a {
        color: #fff;
    }

    .modern-button1:hover {
        color: var(--color-primary);
        background-color: var(--color-white);
        box-shadow: none;
        border: 1px solid var(--color-primary);
    }

        .modern-button1:hover a {
            color: var(--color-primary);
        }

.did-floating-label-content {
    position: relative;
    margin-top: 20px;
}

.did-floating-label {
    color: var(--color-dark);
    font-size: 13px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 15px;
    top: 11px;
    padding: 0 5px;
    background: var(--color-white);
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.did-floating-input,
.did-floating-select {
    font-size: 12px;
    display: block;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    background: var(--color-white);
    color: var(--color-dark);
    border: 1px solid var(--color-primary);
    border-radius: 4px;
    box-sizing: border-box;
}

    .did-floating-input:focus,
    .did-floating-select:focus {
        outline: none;
    }

        .did-floating-input:focus ~ .did-floating-label,
        .did-floating-select:focus ~ .did-floating-label {
            top: -8px;
            font-size: 13px;
        }

select.did-floating-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

    select.did-floating-select::-ms-expand {
        display: none;
    }

.did-floating-input:not(:placeholder-shown) ~ .did-floating-label {
    top: -8px;
    font-size: 13px;
}

.did-floating-select:not([value=""]):valid ~ .did-floating-label {
    top: -8px;
    font-size: 13px;
}

.did-floating-select[value=""]:focus ~ .did-floating-label {
    top: 11px;
    font-size: 13px;
}

.did-floating-select:not([multiple]):not([size]) {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='6' viewBox='0 0 8 6'%3E%3Cpath id='Path_1' data-name='Path 1' d='M371,294l4,6,4-6Z' transform='translate(-371 -294)' fill='%23003d71'/%3E%3C/svg%3E%0A");
    background-position: right 15px top 50%;
    background-repeat: no-repeat;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: var(--color-dark);
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--color-primary);
    transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
    top: -5px;
    color: var(--color-primary);
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
    width: 100%;
}






/*FORMULARIO PARA PREENCHER*/

.formulario {
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: inset -2px 2px 2px white;
}

.form-title {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.main-user-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
    width: 42%;
    margin-left: 2rem;
    margin-right: 2rem;
}


.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: var(--color-dark);
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--color-primary);
    transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
    top: -5px;
    color: var(--color-primary);
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
    width: 100%;
}
    
.form-submit-btn {
    margin-top: 40px;
    width: 100%;
}

    .form-submit-btn input {
        display: block;
        width: 100%;
        margin-top: 10px;
        font-size: 20px;
        padding: 10px;
        border-radius: var(--border-radius-3);
        background-color: var(--color-primary);
        color: #fff;
        border: none;
    }

        .form-submit-btn input:hover {
            color: var(--color-primary);
            background-color: var(--color-white);
            box-shadow: none;
            border: 1px solid var(--color-primary);
        }


.cliente-info {
    display: flex;
    flex-wrap: wrap;
}

.info-nome h1 {
    font-size: 40px;
}


.esquerda {
    flex-basis: 20%;
    margin-right: 2rem;
}

.luminaria-info {
    display: flex;
    flex-wrap: wrap;
}

.info-nome h1 {
    font-size: 40px;
}

.luminaria {
    margin-top: 3rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    padding-top: 2rem;
}

.luminaria-esquerda {
    flex-basis: 20%;
    margin-right: 2rem;
}

.luminaria-modelo h1 {
    font-size: 70px;
}

.luminaria-direita {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.luminaria-photo {
    width: 50px; 
    height: 50px;
}

/*COR DO TEXTO DAS TABELAS*/

.dataTables_wrapper .dataTables_filter label {
    color: var(--color-dark);
}

.dataTables_wrapper .dataTables_length label {
    color: var(--color-dark);
}

#table-luminarias_wrapper .dataTables_info {
    color: var(--color-dark);
}

#table-luminarias_wrapper .dataTables_filter input[type="search"] {
    color: var(--color-dark);
}

#table-luminarias_wrapper .dataTables_length select {
    color: var(--color-dark);
}

@media(max-width: 1320px) {

    .headerClientes {
        margin-top: 5rem;
    }

    .header-titulo {
        width: 100%;
        text-align: center;
    }

    .header-button {
        margin: auto;
    }

    .formulario {
        min-width: 280px;
    }

    form .txt_field {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
        width: 90%;
        margin-left: 2rem;
    }

    .info-nome h1 {
        text-align: center;
        font-size: 40px;
    }

    .main-user-info {
        max-height: 380px;
        overflow: auto;
    }

    .cliente-info .esquerda {
        width: 90%;
    }

    .esquerda {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .luminaria-info .luminaria-esquerda {
        width: 90%;
        font-size: 4rem;
    }

    .luminaria-esquerda {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .luminaria-direita {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
